chart-dirs:
- charts
lint-conf: .buildkite/lintconf.yaml
chart-yaml-schema: ./buildkite/chart_schema.yaml
exclude-deprecated: true
remote: origin
target-branch: master
validate-chart-schema: true
validate-maintainers: true
validate-yaml: true